# hotelSite

./: .gitignore  DataUML.mdj  docker-compose.yml  pom.xml
site/: .gitignore  pom.xml
src/main/java/com/keydoorhotel/: Main.java
src/main/java/com/keydoorhotel/configuration/: CustomUrlAuthenticationSuccessHandler.java  SpringConfiguration.java  SpringMVCConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/keydoorhotel/controllers/: AccountController.java  AdminController.java  BookController.java  ImageControler.java  Imagecontroler.java  MainController.java  RoomSenderController.java  SpringSecurityController.java
src/main/java/com/keydoorhotel/controllers/rest/: RoomsRestController.java
src/main/java/com/keydoorhotel/controllers/web/: BookController.java  MainController.java
src/main/java/com/keydoorhotel/dao/: ClientRepository.java  ImageRepository.java  OrderRepository.java  PeopleRepository.java  ReservationRepository.java  ResetTokenRepository.java  RoomRepository.java  RoomTypeRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/keydoorhotel/exceptions/: IllegalOperationException.java  StorageException.java
src/main/java/com/keydoorhotel/service/dto/: ClientCountDTO.java  ImageDTO.java  MobiscrollResourceDTO.java  MobiscrollTimelineDTO.java  OrderDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/keydoorhotel/service/formatter/: DateFormatter.java
src/main/java/com/keydoorhotel/service/model/: Client.java  Image.java  Order.java  PasswordResetToken.java  People.java  Reservation.java  Role.java  Room.java  RoomType.java  Rooms.java  User.java
src/main/java/com/keydoorhotel/service/model/validation/: PasswordValidation.java
src/main/java/com/keydoorhotel/service/services/: ClientService.java  CustomPasswordGenerator.java  EmailService.java  EmailServiceImpl.java  ImageService.java  OrderService.java  PeopleService.java  ReservationService.java  ResetTokenService.java  RoomService.java  RoomsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: booking-datepicker.js  booking-dropdown.js  booking-fetch.js  booking.js  client-admin.js  deleteImage.js  mobiscroll.javascript.min.js  myMobiScroll.js  script.js  sendImageToServer.js  slider.js
src/main/webapp/WEB-INF/views/: account.html  admin.html  book.html  changePass.html  dynamicRoom.html  error.html  home.html  location.html  login.html  photos.html  rooms.html  services.html
src/main/webapp/WEB-INF/views/admin/: admin.html  client.html
src/main/webapp/WEB-INF/views/admin/book/: all.html  one.html
src/main/webapp/WEB-INF/views/admin/rooms/: all.html  new.html  one.html
src/main/webapp/WEB-INF/views/fragments/: book.html  footer.html  head.html  mobileMenu.html  roomBlocks.html  sideNavbar.html
src/main/webapp/WEB-INF/views/mail-templates/: template-thymeleaf.html
src/main/webapp/WEB-INF/views/roomType/: double-eco.html  double.html  single.html  triple.html
src/test/java/com/keydoorhotel/controllers/: BookControllerTest.java  TemplateResolverConfiguration.java
src/test/java/com/keydoorhotel/controllers/rest/: RoomsRestControllerTest.java
src/test/java/com/keydoorhotel/dao/: ClientRepositoryTest.java  DataSourceConfiguration.java  ReservationRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/keydoorhotel/service/formatter/: DateFormatterTest.java
src/test/java/com/keydoorhotel/service/services/: RoomServiceTest.java
src/test/resources/: application.properties  data.xml  schema.sql
src/test/resources/dbunit/client/: addClient.xml
src/test/resources/dbunit/reservation/: addReservation.xml
src/test/resources/dbunit/rooms/: addRoom.xml
