spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/hotel
spring.datasource.username=program
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=none

server.error.whitelabel.enabled=false
spring.jpa.show-sql=false
spring.sql.init.mode=never

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=aleksejceresnev43
spring.mail.password=wafaiwyujlkmuhzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.host.name=localhost:8080